#SERVER Port
server.address=0.0.0.0
server.port=8081
server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Insyte24RS--1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=insyte-cert

# DeepSeek API Configuration
llamaindex.api.url=http://192.168.13.91:8000/query
deepseek.api.key=sk-b8b79c09863e4ca8a2da4a47bd8e283b
deepseek.api.url=https://api.deepseek.com/v1/chat/completions

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/soluciones
spring.datasource.username=postgres
spring.datasource.password=Rsamadi7
spring.datasource.driver-class-name=org.postgresql.Driver

# Pooling Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=20000

# Logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Set character encoding
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
